# jemdoc: menu{MENU}{index.html}, addcss{jemdoc.css}
= Publications 

== Theses

- [Phd_thesis.pdf Optimization Methods for Resource Allocation and Machine Learning Applications]
-- Kartik Ahuja, PhD Thesis, UCLA

- [Kartik_thesis.pdf Optimizing Signal Constellations]
-- Kartik Ahuja, M.Tech Thesis, IIT Kanpur 


== Optimization, Machine Learning, and Game Theory

- *Kartik Ahuja*, Karthikeyan Shanmugam, Kush R. Varshney, Amit Dhurandhar. [https://arxiv.org/pdf/2002.04692.pdf Invariant Risk Minimization Games.] /Submitted/.


- *Kartik Ahuja*, Amit Dhurandhar, Karthikeyan Shanmugam,  Kush R. Varshney. Learning to Initialize Gradient Descent using Gradient Descent. /Submitted/.

- *Kartik Ahuja*, Prasanna Sattigeri,  Karthikeyan Shanmugam, Murat Kocaglu, Dennis Wei, Karthikeyan N. Ramamurthy. Conditional Independent Data Generation and its Applications. /Submitted/. 

- Amit Dhurandhar, Tejaswini Pedapati, Avinash Balakrishnan, Pin-Yu Chen, Karthikeyan Shanmugam, *Kartik Ahuja*, and Ruchir Puri. Model Agnostic Contrastive Explanations for Classification Models. /Submitted/.

- *Kartik Ahuja*, William Zame, Mihaela van der Schaar. [https://ieeexplore.ieee.org/abstract/document/9049045 Optimal Piecewise Approximations for Model Interpretation.] /In 53rd Asilomar Conference on Signals, Systems, and Computers, IEEE, 2019./ *Second best student paper award.*

- *Kartik Ahuja*. [https://ieeexplore.ieee.org/document/9049082 Estimating Kullback-Leibler Divergence using Kernel Machines.] /In 53rd Asilomar Conference on Signals, Systems, and Computers. IEEE, 2019./ 

- *Kartik Ahuja*, Mai Tran. Convolutional Neural Networks Based Random Projections Method with Applications to EEG Prediction Tasks. /Extended abstract in IEEE Biomedical and Healthcare Conference (BHI), 2019/. 
- *Kartik Ahuja*,  Mihaela van der Schaar. [https://ieeexplore.ieee.org/abstract/document/9048941 Joint Concordance Index.] /In 53rd Asilomar Conference on Signals, Systems, and Computers, IEEE, 2019./
 
- *Kartik Ahuja*, Mihaela Van der Schaar. [https://dl.acm.org/doi/abs/10.1145/3369925 Dynamic Matching and Allocation of Tasks.] /In ACM Transactions on Economics and Computation (TEAC) 7, no. 4 (2019): 1-27 and a short version appeared in 30th International Conference on Game Theory, 2019/.

- *Kartik Ahuja*, William Zame, and Mihaela van der Schaar. [https://papers.nips.cc/paper/6731-dpscreen-dynamic-personalized-screening.pdf Dpscreen: Dynamic personalized screening.] /In Advances in Neural Information Processing Systems (NeurIPS), pp. 1321-1332. 2017/.

- *Kartik Ahuja*, Mihaela Van der Schaar. Joint Concordance of Prognostic Models with  Competing Risks. /In Neural Information Processing Systems  workshop on Machine Learning for Healthcare, (NeurIPS, ML4H), 2017/.

- *Kartik Ahuja*, Yuanzhang Xiao, and Mihaela van der Schaar. [https://ieeexplore.ieee.org/abstract/document/7067417 Distributed interference management policies for heterogeneous small cell networks.] /IEEE Journal on Selected Areas in Communications  33, no. 6 pp 1112-1126, 2015/. *Featured in IEEE MMTC Letter, December 2016.*


- *Kartik Ahuja*, Yuanzhang Xiao, and Mihaela van der Schaar. [https://ieeexplore.ieee.org/abstract/document/7098410 Efficient Interference Management Policies for Femtocell Networks].   /In IEEE Transactions on Wireless Communications, vol. 14, no. 9, pp 4879-4893, 2015/. *Featured in [http://ieeexplore-spotlight.ieee.org/article/clearing-the-air-for-5g-wireless/ IEEE-spotlight ] and in [http://www.ee.ucla.edu/interference-management-for-next-generation-wireless-networks/ UCLA-news]*. 


- Yuanzhang Xiao, *Kartik Ahuja*, Mihaela van der Schaar. [https://ieeexplore.ieee.org/abstract/document/7036982 Spectrum Sharing For Delay-Sensitive Applications with Continuing QoS Guarantees.] /In IEEE Global Communications Conference (GLOBECOM), 2014/. *Nominated for the best paper award, top 50 papers amongst 2100 submitted*.

- *Kartik Ahuja*, Mai Hasan, Jahangir Hossain. [https://ieeexplore.ieee.org/abstract/document/6952451 To Participate or Not in Spectrum Auctions with Entry fee: Bayesian Game Theoretic Approach.] /In IEEE Wireless Communications and Networking Conference (WCNC), 2014/.

== Network Science


- *Kartik Ahuja*,  Mihaela van der Schaar, William Zame.  [https://link.springer.com/article/10.1007/s00199-019-01234-3 Working alone and working with others: implications for the malthusian era.] /Economic Theory, pp.1-35, 2019/. 

- Ahmed Alaa, *Kartik Ahuja*,  Mihaela van der Schaar. [https://ieeexplore.ieee.org/abstract/document/7986996 A Micro-Foundation of Social Capital in Evolving Social Networks.]  / In IEEE Transactions on Network Science and Engineering 
vol. 5, no. 1, pp. 14-31, 2017/.

- Ahmed Alaa, *Kartik Ahuja*,  Mihaela van der Schaar. [https://ieeexplore.ieee.org/abstract/document/7323822 Self-organizing Networks of Information Gathering Cognitive Agents.]  /In IEEE Transactions on Cognitive Communications and Networking, vol. 1. no. 1, pp 100-112, 2015./ 


- *Kartik Ahuja*, Simpson Zhang, Mihaela van der Schaar. [https://ieeexplore.ieee.org/abstract/document/7032223 Towards a Theory of Societal Co-Evolution: Individualism versus Collectivism.]  /In IEEE Global Conference on Signal and Information Processing (GlobalSIP), 2014/.



= Patents

- *Kartik Ahuja*, Karthikeyan Shanmugam, Kush R. Varshney, Amit Dhurandhar. A System and Method for Learning Causal Representations and Invariant Predictors. /Under review for patentability search/.

